<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EnderDrive.ViewModels"
        x:Class="EnderDrive.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EnderDrive"
        Width="1200" Height="760" MinWidth="1000" MinHeight="640"
        Background="{StaticResource BackgroundBrush}"
        ExtendClientAreaToDecorationsHint="True">

    <Grid RowDefinitions="40,*" ColumnDefinitions="256,*">
        <!-- ===== Barra superior ===== -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" 
                Background="{StaticResource SurfaceLowestBrush}"
                PointerPressed="TitleBar_PointerPressed">
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="12,0,140,0">
                <StackPanel Orientation="Horizontal" Spacing="0" VerticalAlignment="Center">
                    <!-- Icono -->
                    <Border Width="20" Height="20" CornerRadius="4"
                            Background="{StaticResource SurfaceBrush}">
                        <TextBlock Classes="icon" FontSize="14" HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryBrush}"
                                   Text="person"/>
                    </Border>

                    <!-- Nombre -->
                    <TextBlock Classes="tittle-sm" VerticalAlignment="Center"
                               Foreground="{StaticResource OnSurfaceBrush}"
                               Text="EnderDrvie"/>

                    <!-- Version -->
                    <Border Background="{StaticResource SurfaceBrush}" CornerRadius="2" Padding="4,1">
                         <TextBlock Classes="label-mono-sm" VerticalAlignment="Center"
                               Foreground="{StaticResource OnSurfaceVariantBrush}"
                               Text="v0.1"/>
                    </Border>

                </StackPanel>
                
                <!-- Usuario -->
                <Border Grid.Column="2" Width="28" Height="28" CornerRadius="14"
                        Background="{StaticResource PrimaryBrush}" VerticalAlignment="Center">
                    <TextBlock Classes="icon" HorizontalAlignment="Center"
                               Foreground="{StaticResource OnPrimaryBrush}"
                               Text="Person"/>
                </Border>
                
            </Grid>
        </Border>

        <!-- ===== Menu lateral =====-->
        <Border Grid.Row="1" Grid.Column="0" Padding="12"
                Background="{StaticResource SurfaceLowBrush}">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Padding="8"
                        Background="{StaticResource SurfaceBrush}"
                        CornerRadius="{StaticResource RadiusXl}">
                    <StackPanel Spacing="8">
                        <!-- Fila titulo a la izquierda, valor a la derecha -->
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Classes="label-mono-sm" 
                                       Foreground="{StaticResource OnSurfacVariantBrush}"
                                       Text= "Capacidad Drive"/>
                            <TextBlock Grid.Column="1" Classes="label-mono-sm" 
                                       Foreground="{StaticResource PrimaryBrush}" 
                                       Text="{Binding StorageText}"/>
                        </Grid>

                        <!-- Barra -->
                        <ProgressBar Value="{Binding StoragePercent}" Maximum="100" Height="8"
                                     Background="{StaticResource SurfaceLowestBrush}"
                                     Foreground="{StaticResource PrimaryContainerBrush}"/>
                   
                        <!-- Texto inferior -->
                        <TextBlock Classes="body-sm"
                                   Foreground="{StaticResource OnSurfaceVariantBrush}"
                                   Text="{Binding SyncedWorldsText}"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Arriba(Rellena el resto)"/>
            </DockPanel>
        </Border>
        <!-- ===== Contenido principal ===== -->
        <Border Grid.Row="1" Grid.Column="1" Background="Green"/>
    </Grid>
</Window>